Lesson.FileExplorer/MainWindow.xaml

<Window x:Class="Lesson.FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson.FileExplorer"
        xmlns:viewModel="clr-namespace:Lesson.FileExplorer.ViewModel"
        xmlns:converter="clr-namespace:Lesson.FileExplorer.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:BytesHumanizerConverter x:Key="BytesHumanizerConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <DockPanel Dock="Top">
            <ItemsControl ItemsSource="{Binding PathParts}" Height="25">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:PathPart}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&gt;" Padding="3,0,3,0" VerticalAlignment="Center"/>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.GoToPathCommand}" 
                                    CommandParameter="{Binding Path}">
                                <Label Content="{Binding Part}" Padding="0,0,0,0" Margin="1"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <ListBox DockPanel.Dock="Top"
                 ItemsSource="{Binding FileSystemEntry.Entries}"
                 SelectedItem="{Binding SelectedFileSystemEntry}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="200" ItemHeight="55"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" >
                        <ContentPresenter.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" 
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OpenDirectoryCommand}" 
                                          CommandParameter="{Binding}"/>
                        </ContentPresenter.InputBindings>
                    </ContentPresenter>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ItemsControl.Resources>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModel:DriveViewModel}">
                        <DockPanel LastChildFill="True" Width="200" Height="55" Background="#FCFCFC">
                            <Image Source="pack://application:,,,/Resources/285678_drive_icon.png"
                                   Width="25"
                                   VerticalAlignment="Center"
                                   Height="25"/>
                            <StackPanel Orientation="Vertical" Width="175">
                                <Label Content="{Binding Name}" Padding="0"/>
                                <ProgressBar Maximum="{Binding DriveInfo.TotalSize}" 
                                             Height="10"
                                             HorizontalAlignment="Left"
                                             Padding="0"
                                             Margin="0"
                                             Width="165"
                                             Value="{Binding DriveInfo.TotalFreeSpace, Mode=OneWay}">
                                    <ProgressBar.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform X="165" Y="10"></TranslateTransform>
                                        </TransformGroup>
                                    </ProgressBar.RenderTransform>
                                </ProgressBar>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Padding" Value="0,0,2,0"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </StackPanel.Resources>
                                    <Label Content="{Binding DriveInfo.AvailableFreeSpace, Converter={StaticResource BytesHumanizerConverter}, Mode=OneWay}"/>
                                    <Label>Free of</Label>
                                    <Label Content="{Binding DriveInfo.TotalSize, Converter={StaticResource BytesHumanizerConverter}, Mode=OneWay}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:DirectoryViewModel}">
                        <DockPanel LastChildFill="True" Width="200" Height="55" Background="#FCFCFC">
                            <Image Source="pack://application:,,,/Resources/25374_manilla_fs_directory_visiting_icon.png"
                                   Width="35"
                                   VerticalAlignment="Center"
                                   Height="35"/>
                            <StackPanel Orientation="Vertical" Width="175">
                                <Label Content="{Binding Name}" Padding="0"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:FileSystemViewModel}">
                        <DockPanel LastChildFill="True">
                            <Image Source="{Binding FileIcon}"
                                   Width="25"
                                   VerticalAlignment="Bottom"
                                   Height="25"/>
                            <StackPanel Orientation="Vertical" Width="175">
                                <Label Content="{Binding Name}" Padding="0,0,0,2"/>
                                <Label Content="{Binding FileInfo.Extension}" Padding="0,0,0,2"/>
                                <Label Content="{Binding FileInfo.Length, Converter={StaticResource BytesHumanizerConverter}}" Padding="0,0,0,3"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ItemsControl.Resources>
        </ListBox>
    </DockPanel>
</Window>
